# documentation

root/root/: pom.xml
root/root/base/: pom.xml
root/root/base/db/: datatestDB.properties  datatestDB.script
root/root/base/src/main/resources/: database.properties
root/root/base/src/main/resources/db/hsql/: V1_2_1__Insert_country_table.sql  V1_3_1__Insert_address_table.sql  V1_4_1__Insert_person_table.sql
root/root/base/src/main/resources/db/migration/: V1_2__Create_country_table.sql  V1_3__Create_address_table.sql  V1_4__Create_person_table.sql
root/root/base/src/main/resources/db/postgresql/: V1_2_1__Insert_country_table.sql  V1_3_1__Insert_adress_table.sql  V1_4_1__Insert_person_table.sql
root/root/base/src/test/resources/: database-test.properties
root/root/conf/: pom.xml
root/root/conf/src/main/java/com/erbre/documentation/conf/: App.java
root/root/conf/src/test/java/com/erbre/documentation/conf/: AppTest.java
root/root/cxf-interceptor/: pom.xml
root/root/cxf-interceptor/src/main/java/come/erbre/documentation/cxf/interceptor/: AbstractLogInterceptor.java  LogInInterceptor.java
root/root/cxf-interceptor/src/main/resources/spring/: application-context.xml  cxf-interceptor-beans-context.xml
root/root/first_cookbook/: .kitchen.yml
root/root/first_cookbook/cookbooks/first_cookbook/recipes/: default.rb
root/root/first_cookbook/nodes/: DESKTOP-VH0SIKH.json
root/root/lib/: pom.xml
root/root/lib/appstatus/: pom.xml
root/root/lib/appstatus/src/main/java/com/erbre/appstatus/: EnvironnementPropertiesProvider.java  FlywayDataBaseCheck.java  LibPropertiesProvider.java  ManifestPropertiesProvider.java  ManifestReader.java  MemoryMXBeanPropertiesProvider.java  OsMXBeanPropertiesProvider.java  PingServiceCheck.java  PropertiesFileProvider.java  RuntimeMXBeanPropertiesProvider.java  RuntimePropertiesProvider.java  ServletPropertiesProvider.java  SystemPropertiesProvider.java  ThreadMXBeanPropertiesProvider.java  UrlConnectCheck.java  Utils.java
root/root/lib/appstatus/src/main/java/com/erbre/appstatus/aop/: NotifInterceptor.java
root/root/lib/appstatus/src/main/resources/templates/: LibrariesPage-template.html  MemoryPage-template.html  ModelPage-template.html  PropertiesPage-template.html  ThreadPage-template.html
root/root/lib/appstatus/src/test/java/appstatus/: ManifestReaderTest.java  MemoryMXBeanPropertiesProviderTest.java  PropertyProviderTest.java
root/root/lib/appstatus/src/test/resources/: application-context.xml  appstatus-beans-context.xml
root/root/lib/appstatus/src/test/resources/manifest/: cxf-rt-wsdl-3.0.5.jar.META-INF.MANIFEST.MF  tango-icon-theme-0.8.90.jar.META-INF.MANIFEST.MF
root/root/lib/cxf-interceptor/: pom.xml
root/root/lib/cxf-interceptor/src/main/resources/spring/: cxf-interceptor-beans-context.xml
root/root/lib/dozer/: pom.xml
root/root/lib/dozer/src/test/resources/bindings/: binding.xjb
root/root/lib/dozer/src/test/resources/schemas/: test.xsd
root/root/lib/utils/: pom.xml
root/root/model/: log.txt  pom.xml
root/root/model/src/main/java/com/erbre/documentation/model/: App.java
root/root/model/src/main/resources/schemas/: documentation.xsd
root/root/model/src/test/java/com/erbre/documentation/model/: AppTest.java
root/root/persistence/: pom.xml
root/root/persistence/src/main/java/com/erbre/documentation/persistence/: App.java  HsqlDialect2.java
root/root/persistence/src/main/resources/: database.properties
root/root/persistence/src/main/resources/dozer/: dozer-configuration.xml
root/root/persistence/src/main/resources/spring/: application-context.xml  dozer-beans-context.xml  persistence-beans-context.xml
root/root/persistence/src/test/java/com/erbre/documentation/persistence/: AppTest.java  PersonServiceTest.java
root/root/persistence/src/test/resources/spring/: test-application-context.xml
root/root/service-parent/: pom.xml
root/root/service-parent/service-contrat/: pom.xml
root/root/service-parent/service-impl/: pom.xml
root/root/service-parent/service-impl/src/main/resources/spring/: application-context.xml  dozer-beans-context.xml  service-impl-beans-context.xml
root/root/service-parent/service-impl/src/test/resources/: databaseTest.properties
root/root/service-parent/service-impl/src/test/resources/spring/: test-application-context.xml  test-dozer-beans-context.xml
root/root/service-parent/service-test/: pom.xml
root/root/service-parent/service-test/src/main/resources/: index.html  logback.xml
root/root/service-parent/service-test/src/main/resources/spring/: application-context.xml  service-test-beans-context.xml
root/root/service-parent/service-war/: pom.xml
root/root/service-parent/service-war/src/main/resources/spring/: application-context.xml  appstatus-beans-context.xml  dozer-beans-context.xml  service-war-beans-context.xml
root/root/service-parent/service-war/src/main/webapp/: index.html
root/root/service-parent/service-war/src/main/webapp/WEB-INF/: web.xml
root/root/utils/: pom.xml
root/root/web-parent/: pom.xml
root/root/web-parent/web-controller/: pom.xml
root/root/web-parent/web-controller/src/main/resources/: messages.properties
root/root/web-parent/web-controller/src/main/resources/spring/: application-context.xml  service-client-beans-context.xml  web-controller-beans-context.xml
root/root/web-parent/web-statics/: pom.xml
root/root/web-parent/web-statics/src/main/resources/statics/: index.html
root/root/web-parent/web-statics/src/main/resources/statics/resources/page/: index2.html
root/root/web-parent/web-statics/src/main/resources/statics/resources/script/: drivers.js
root/root/web-parent/web-statics/src/main/resources/statics/resources/style/: style.css
root/root/web-parent/web-statics/src/main/webapp/WEB-INF/: web.xml
root/root/web-parent/web-war/: pom.xml
root/root/web-parent/web-war/src/main/resources/spring/: application-context.xml  appstatus-beans-context.xml
root/root/web-parent/web-war/src/main/webapp/WEB-INF/: web.xml
root/root/web-parent/web-war/src/main/webapp/WEB-INF/templates/: status.html
(+90 files in other folders)
