database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/documentationDB
database.username=documentationUser
database.password=documentation
persistence.dialect=org.hibernate.dialect.PostgreSQLDialect