SET DATABASE UNIQUE NAME HSQLDB555F847504
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX PGS TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "documentationTestUser" PASSWORD DIGEST '947eafa80e80bbe7eaf7041f0977e9fd'
ALTER USER "documentationTestUser" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.COUNTRY_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ADDRESS_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.PERSON_ID_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC."schema_version"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BOOLEAN NOT NULL,CONSTRAINT "schema_version_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "schema_version_s_idx" ON PUBLIC."schema_version"("success")
CREATE MEMORY TABLE PUBLIC.COUNTRY(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,CODE VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID BIGINT NOT NULL PRIMARY KEY,COUNTRY_ID BIGINT NOT NULL,STREET VARCHAR(100) NOT NULL,CITY VARCHAR(100) NOT NULL,ZIP_CODE VARCHAR(100) NOT NULL,FOREIGN KEY(COUNTRY_ID) REFERENCES PUBLIC.COUNTRY(ID))
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(100) NOT NULL,LAST_NAME VARCHAR(100) NOT NULL,ADDRESS_ID BIGINT NOT NULL,FOREIGN KEY(ADDRESS_ID) REFERENCES PUBLIC.ADDRESS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.COUNTRY_ID_SEQ RESTART WITH 4
ALTER SEQUENCE PUBLIC.ADDRESS_ID_SEQ RESTART WITH 4
ALTER SEQUENCE PUBLIC.PERSON_ID_SEQ RESTART WITH 4
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "documentationTestUser"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "schema_version" VALUES(1,'1.2','Create country table','SQL','V1_2__Create_country_table.sql',-452309937,'documentationTestUser','2016-11-06 13:38:15.541000',1,TRUE)
INSERT INTO "schema_version" VALUES(2,'1.2.1','Insert country table','SQL','V1_2_1__Insert_country_table.sql',-467815331,'documentationTestUser','2016-11-06 13:38:15.553000',1,TRUE)
INSERT INTO "schema_version" VALUES(3,'1.3','Create address table','SQL','V1_3__Create_address_table.sql',-1303494550,'documentationTestUser','2016-11-06 13:38:15.560000',1,TRUE)
INSERT INTO "schema_version" VALUES(4,'1.3.1','Insert adress table','SQL','V1_3_1__Insert_adress_table.sql',1946377143,'documentationTestUser','2016-11-06 13:38:15.565000',1,TRUE)
INSERT INTO "schema_version" VALUES(5,'1.4','Create person table','SQL','V1_4__Create_person_table.sql',256868579,'documentationTestUser','2016-11-06 13:38:15.572000',1,TRUE)
INSERT INTO "schema_version" VALUES(6,'1.4.1','Insert person table','SQL','V1_4_1__Insert_person_table.sql',833720410,'documentationTestUser','2016-11-06 13:38:15.577000',1,TRUE)
INSERT INTO COUNTRY VALUES(1,'France','1')
INSERT INTO COUNTRY VALUES(2,'Allemagne','2')
INSERT INTO COUNTRY VALUES(3,'Japon','3')
INSERT INTO ADDRESS VALUES(1,1,'16 rue Jean Jaures','Ch\u00e2tillon','92320')
INSERT INTO ADDRESS VALUES(2,2,'Platz der Republik 1','Berlin','11011')
INSERT INTO ADDRESS VALUES(3,3,'4-11-44, Minami-Azabu, Minato-ku,','Tokyo','106-8514')
INSERT INTO PERSON VALUES(1,'Nicolas','Dupond',1)
INSERT INTO PERSON VALUES(2,'Klaus','Unternacht',2)
INSERT INTO PERSON VALUES(3,'Shinzo','Abe',3)
