<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.erbre.documentation</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>base</artifactId>
    <name>base</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dbtest-hsql</id>
                        <goals>
                            <goal>clean</goal>
                            <goal>migrate</goal>
                            <goal>info</goal>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <configFile>src/test/resources/database-test.properties</configFile>
                            <locations>db/migration,db/postgresql</locations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>db-postgresql</id>
                        <goals>
                            <goal>migrate</goal>
                            <goal>info</goal>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <configFile>src/main/resources/database.properties</configFile>
                            <locations>db/migration,db/postgresql</locations>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>${hsqldb.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>